{
  "name": "command-and-control-service",
  "version": "8.0.6",
  "description": "command-and-control-service an Octoblu Service",
  "keywords": [
    "Octoblu",
    "Service"
  ],
  "homepage": "https://github.com/octoblu/command-and-control-service",
  "bugs": "https://github.com/octoblu/command-and-control-service/issues",
  "author": {
    "name": "Octoblu",
    "url": "https://github.com/octoblu"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/command-and-control-service.git"
  },
  "scripts": {
    "start": "node command.js",
    "test": "mocha",
    "coverage": "nyc npm test",
    "mocha:json": "mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-subset": "^1.5.0",
    "env-test": "^1.0.0",
    "mocha": "^3.5.0",
    "mocha-multi": "^0.11.0",
    "mocha-osx-reporter": "^0.1.2",
    "nyc": "^11.1.0",
    "request": "^2.81.0",
    "shmock": "^0.8.1",
    "sinon": "^3.1.0",
    "sinon-chai": "^2.12.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "coffee-script": "^1.12.7",
    "debug": "^3.0.0",
    "express-meshblu-auth": "^9.2.1",
    "express-octoblu": "^4.1.1",
    "ioredis": "^3.1.2",
    "lodash": "^4.15.0",
    "meshblu-config": "^8.0.1",
    "meshblu-http": "^10.0.7",
    "meshblu-json-schema-resolver": "^3.0.1",
    "meshblu-rules-engine": "^4.1.0",
    "node-cache": "^4.1.1",
    "redlock": "^3.0.0",
    "server-destroy": "^1.0.1",
    "sigterm-handler": "^2.0.0",
    "simple-benchmark": "^1.1.1"
  },
  "license": "MIT",
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  },
  "optionalDependencies": {
    "hiredis": "^0.5.0"
  }
}